<!doctype html>

<html lang="en">
<head>

  <title>
    Project 1- Compositions
  </title>
  <style>

  .box1 {position:relative;	
  	margin:10px;
  	float:left;
  	width:100px;
  	height:200px;
  	background-color:;
  	text-align:center;
  	padding:20px;
  	border: 3px solid#000;

  	}

  	.box2 {
  	position:relative;	
  	margin:10px;
  	float:left;
  	width:100px;
  	height:200px;
  	background-color:;
  	text-align:center;
  	padding:20px;
  	border: 3px solid#000;

  	}

  	.box3 {position:relative;	
  	float:left;
  	margin:10px;
  	width:100px;
  	height:200px;
  	background-color:;
  	text-align:center;
  	padding:20px;
  	border: 3px solid#000;

  	}

  	.box4 {position:relative;	
  	float:left;
	margin:10px;
  	width:100px;
  	height:200px;
  	background-color:;
  	text-align:center;
  	padding:20px;
  	border: 3px solid#000;

  	}

  	.box5 {
  	position:relative;	
  	float:left;
  	margin:10px;
  	width:100px;
  	height:200px;
  	background-color:;
  	text-align:center;
  	padding:20px;
  	border: 3px solid#000;


  	}

  	.center{
  		position: relative;
  		left:120px;
  		font-size:60px

  		
  		
  	}

  </style>
</head>

<body>
	<div class="center"
	<h1>Project 1 - Compositions</h1></div>
	<div class="box1">
	<h2>Stage 1</h2>

	<ul> 

		<li><a href="stage1/01.html">01</a></li>
		<li><a href="stage1/02.html">02</a></li>
		<li><a href="stage1/03.html">03</a></li>
		<li><a href="stage1/04.html">04</a></li>
		<li><a href="stage1/05.html">05</a></li>

	</ul>
	</div>
	<div class="box2">
	<h2>Stage 2</h2>

	<ul> 

		<li><a href="stage2/01.html">01</a></li>
		<li><a href="stage2/02.html">02</a></li>
		<li><a href="stage2/03.html">03</a></li>
		<li><a href="stage2/04.html">04</a></li>
		<li><a href="stage2/05.html">05</a></li>

	</ul></div>

	<div class="box3">
	<h2>Stage 3</h2>

	<ul> 

		<li><a href="stage3/01.html">01</a></li>
		<li><a href="stage3/02.html">02</a></li>
		<li><a href="stage3/03.html">03</a></li>
		<li><a href="stage3/04.html">04</a></li>
		<li><a href="stage3/05.html">05</a></li>

	</ul></div>
	<div class="box4">
	<h2>Stage 4</h2>

	<ul> 

		<li><a href="stage4/01.html">01</a></li>
		<li><a href="stage4/02.html">02</a></li>
		<li><a href="stage4/03.html">03</a></li>
		<li><a href="stage4/04.html">04</a></li>
		<li><a href="stage4/05.html">05</a></li>

	</ul></div>
	<div class="box5">
	<h2>Stage 5</h2>

	<ul> 

		<li><a href="stage5/01.html">01</a></li>
		<li><a href="stage5/02.html">02</a></li>
		<li><a href="stage5/03.html">03</a></li>
		<li><a href="stage5/04.html">04</a></li>
		<li><a href="stage5/05.html">05</a></li>

	</ul></div>

</body>
</html>