<html> 
	
	<head>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

		<title>The New Typography [1923] - Laszlo Moholy-Nagy</title>

		<style>
		body{
			font-family: 'Fira Sans', sans-serif;
			font-weight:300;
			
			
		}

		h1 {
			letter-spacing:5px;
		}

		h2{
			height:200px;

		}

		h3{
			height:100px ;

		}

		.bigtext{ 
			font-size: 45px;
		 }

		 .box1	{
		 	
		 	background-color:#eee;

		 }

		 .paragraph1{
		 	
		 	width:900px;
		 	margin:0 auto;

		 }


		 .absolute{ 
		 	position:absolute;
		 	top:160px;
		 	height:80px;
		 	left:50px;
		 	width:600px;
		  }

		  .relative{ 
		  	float:left;
		 	position:absolute;
		 	top:80px;
		 	left:50px;
		  }

		  .relative1{ 
		  	float:left;
		 	position:absolute;
		 	top:125px;
		 	height:100px;
		 	left:10px;
		  }

		  .relative2{ 
		  	float:left;
		 	position:absolute;
		 	width:600px;
		 	top:300px;
		 	left:80px;	
		  }

		  .relative3{
		  	float:left;
		 	position:absolute;
		 	top:350px;
		 	left:10px;
		  }

		  .relative4{
		  	float:left;
		 	position:relative;
		 	top:80px;
		 	left:10px;
		  }
		  

		  .nav {
			position:fixed;
			bottom:20px;

		}





		


		</style>

	</head>

	



	<body>
	

	
	<h1>The New Typography [1923]</h1>  <h6>Laszlo Moholy-Nagy </h6>

	<div class="relative">
	<h2>Typography is a tool of communication. </h2> 
	</div>
	

	<div class="paragraph1 absolute">
	It must be <em><strong>communication in its most <span class="bigtext">INTENSE </span> form.</em></strong> The emphasis must be on <strong>absolute clarity</strong> since this distinguishes the character of our own writing from that of ancient pictographic forms. 
	</div>

	<div class="relative1">
	<h3>Our intellectual relationship to the world is individual-exact</h3> 
	</div>

	<div class="box1 relative2"> (e.g.,this individual-exact relationship is in a state of <em>transition toward a collective-exact orientation) This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. </em></div>
	
	
	<div class="relative3">
	<br><br><strong>Therefore priority: unequivocal clarity in all typographical compositions.</strong><br> Legibility-communication must never be impaired by an a priori aesthetics. 
	</div>

	
	<div class="nav">
		<a href="01.html">&laquo; previous </a>&nbsp;
		<a href="03.html">next &raquo; </a>
		</div>

	</body>



</html> 