
<!DOCTYPE html>
<html>

<head>
  <title>David Dang</title>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: #000;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 800px;
      padding: 50px;
      border:1px solid #CCC;
    }

    h1 {
      font-size: 2.0em;
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing:20px;
    }

    #bio {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5em;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

     a {
      font-weight: bold;
      color: #315c84;
      text-decoration: none;
    }

    a:hover {
      background-color: #f1fb87;
    }

    
  </style>
</head>

<body>
  <div class="main">

    <h1>David Dang</h1>

    <p id="bio">Born and raised in the Bay Area, David lives in San Jose. Currently he is pursuing a second degree major in Interaction Design. His first degree major was in Marketing with taking a few graphic design courses on the side. He is passionate about helping people. On his spare time, he likes to travel, eat, work out and take pictures. </p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/exercise1.html">Exercise 1&mdash;Patterns</a></li>
        <li>Exercise 2</li>
        <li>Exercise 3</li>
      </ul>

    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="Project1/index.html">Project 1 &mdash; Composition</a></li>
        <li>Project 2 &mdash; Interactive Poster</li>
        <li>Project 3 &mdash; Journey Map</li>
      </ul>
    </div>

  </div>
</body>
</html>
