<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

	<title>Stage 4</title>

	<style>
	body{
	font-family: 'Fira Sans', sans-serif;
	font-weight:400;
	width:900px;
	background-color:#666;
	color:#fff;
	
	}

	h1 { 
	letter-spacing:5px; }

	.tinytext {
		font-family: 'Fira Sans', sans-serif;
		font-weight:700;
		font-size:xx-small;

	}

	.midtext {
		font-weight:500;
		font-size:20px;

	}

	.bigtext {
		font-family: 'Fira Sans', sans-serif;
		font-weight:700;
		font-style:italic;
		font-size:80px;

	}

	
	.tallspace {
		line-height:40px;
		font-size:15px;
		font-weight:500;
	}

	.spacing {
		letter-spacing:6px;

	}

	.textbold {
		font-weight:700;
		font-size:35px;
		font-style:italic;
	}

	.egsmall{
		font-weight:400;
		font-size:10px;
	}

	.egsmall1{
		font-weight:500;
		font-size:10px;
	}

	.bold {
		font-weight:700;
		font-size:20px;

	}

	.nav {
			position:fixed;
			top:700px;
      		z-index:10;

		}

    
  </style>

</head>

<body>
<span class="bigtext">The New Typography</span>

<br> <span class="tinytext">[1923] Laszlo Moholy-Nagy </span>

<br>

<h1>Typography is a tool of communication.</h1>

<div class="midtext">It must be communication in its most <span class="spacing textbold">INTENSE</span> form. 

<span class="tallspace">
<br>The <span class="bold">emphasis </span> must be on <span class="bold">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms.

Our intellectual relationship to the world is individual-exact 

<span class="egsmall">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</span> 
</span>

<span class="midtext">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. </span>

<br><br>
<span class="egsmall1">
<strong>Therefore priority:</strong> 

Unequivocal clarity in all typographical compositions. 

Legibility-communication must never be impaired by an a priori aesthetics. </span>
</div>

<div class="nav">
		<a href="01.html">&laquo; previous </a>&nbsp;
		<a href="03.html">next &raquo; </a>
		</div>

</body>
</html>