<!doctype html>

<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

	<title>Stage 4</title>

	<style>
	body{
	font-family: 'Fira Sans', sans-serif;
	font-weight:500;
	
	background-color: #f6f6f6;
	}

	.underline{
		width:50px;
		height:;
	}

	h1 { 
		position:relative;
		top:30px;
		letter-spacing:5px; 
	}

	.tinytext {
		position:absolute;
		top:320px;	
		font-family: 'Fira Sans', sans-serif;
		font-weight:700;
		font-size:xx-small;
		left:550px;
		color:#111;

	}

	.midtext {
		font-weight:500;
		font-size:12px;

	}

	.bigletter {
		text-transform:uppercase;
	}

	.bigtext {
		position:absolute;
		text-align:center;
		font-family: 'Fira Sans', sans-serif;
		font-weight:700;
		font-style:italic;
		font-size:80px;
		top:0px;
		left:0px;
		line-height:100px;
		width:400px;
		color:#fff;


	}

	
	.tallspace {
		line-height:40px;
		font-size:15px;
		font-weight:500;
	}

	.spacing {
		letter-spacing:6px;

	}

	.textbold {
		font-weight:700;
		font-size:35px;
		font-style:italic;
	}

	.egsmall{
		font-weight:400;
		font-size:12px;
	}


	.midbold{
		font-weight:300;
		font-size:20px;
	}

	.bold {
		font-weight:700;
		font-size:20px;

	}

	.box1 {
		position:relative;
		height:200px;
		top:0px;
		background-color:#555;
	}

	.box2 {
		position:relative;
		height:200px;
		
		background-color:#ccc;
		
	}

	.box3 {
		position:relative;
		
		height:200px;
		background-color:#bbb;
	}

	

	.container {
		
		position:absolute;
		top:0;
		left:250px;
		width:250px;
		height:500px;
	}

	.container2 {
		
		position:absolute;
		top:220px;
		left:200px;
		width:250px;
		height:500px;
	}

	.container3 {
		
		position:absolute;
		top:70px;
		left:950px;
		width:250px;
		height:500px;
	}

	.container4 {
		
		position:absolute;
		top:240px;
		left:1000px;
		width:250px;
		height:500px;
	}

	.container5 {
		
		position:absolute;
		top:360px;
		left:715px;
		width:250px;
		height:500px;
	}

	.center {
		margin: 0;
	    position: absolute;
	    top:130px;
	    left:500px;
	}

	.nav {
			position:fixed;
			top:700px;
      		z-index:10;

		}

    
  </style>

</head>

<body>

<div class="box1"> </div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>



<span class="bigtext center">The New Typography</span>

<br> <span class="tinytext">[1923] Laszlo Moholy-Nagy </span>


<div class="container">

<h1><span class="bigletter"> Typography </span> is a tool of communication.</h1>

<div class="midtext">It must be communication in its most INTENSE form. 
</div>
</div>

<div class="container2">


<br>The <span class="bold">emphasis </span> must be on <span class="bold"> absolute clarity </span>since this distinguishes the character of our own writing from that of ancient pictographic forms.

</div>

<div class="container3">

<br>Our <span class="bold">intellectual relationship</span> to the world is <span class="bold">individual-exact </span>

<span class="egsmall">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</span> 
</span>
</div>

<div class="container4">
<br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 

<br><br>
</div>

<div class="midtext container5">
Therefore priority:
<ul><li>
Unequivocal clarity in all typographical compositions. </li>

<li>Legibility-communication must never be impaired by an a priori aesthetics. </li>
</ul>
</div>

</div>
<div class="nav">
		<a href="04.html">&laquo; previous </a> &nbsp;
    	<a href="../stage5/01.html">next &raquo; </a>&nbsp;
    	 <a href="../index.html">home page </a>
 
</body>
</html>