<!doctype html>


<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700i,800" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>
    Journey Map
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  .fancybox {
  		display: block;
  	}

  h1{
  	text-align:center;
  }

  body{
  	font-family: 'Open Sans', sans-serif;
  }

  #calendar{
  	width:100%;
  }
  #calendar a{
  	color:#666;
  	text-decoration:none;
  }

  #calendar ul{
  	list-style:none;
  	padding:0;
  	margin:0;
  	clear:both;
  	width:100%;
  }

  #calendar li{
  	display:block;
  	float:left;
  	width:14.2857142857%;
  	box-sizing:border-box;
  	border:1px solid #ccc;
  	margin-right:-1px;
  	margin-bottom:-1px;
  }

  #calendar ul.weekdays{
  	height:40px;
  	background:#333;
  }

  #calendar ul.weekdays li{
  	text-align:center;
  	text-transform:uppercase;
  	line-height:20px;
  	border:none !important;
  	padding: 10px 6px;
  	color:#fff;
  	font-size:13px;

  }

  #calendar .days li{
  	height: 180px;
  }

  #calendar .days li:hover{
  	background:#eee;

  }

  .day{
  	position:relative;
  }

  .day:hover .smile{
  	display:block;
  }

  .day:hover .sad{
  	display:block;
  }


  #calendar .date {
  	text-align:center;
  	margin-bottom:5px;
  	font-weight:bold;
  	font-size:15px;
  	color:#000;
  	width:40px;
  	height:40px;
  	line-height:40px;
  	float:right;

  }

  .box{
	  	height: 170px;
    	color: #FFF;
    	background-size: cover; /* to extend or extract */
    	background-position: center center; /* for vertical and horizontal of the image center */
    	text-align: center;
    	opacity:.7;
    	margin:2%;
  	}

  	.box2{
	  	height: 170px;
    	color: #FFF;
    	background-size: cover; /* to extend or extract */
    	background-position: center center; /* for vertical and horizontal of the image center */
    	text-align: center;
    	opacity:.7;
    	margin:2%;
  	}

  .box:hover{
  	background-size: cover; /* to extend or extract */
    	background-position: center center; /* for vertical and horizontal of the image center */
    	text-align: center;
    	opacity:1;
    	cursor: pointer;
    	margin:2%;
    	


  	}

  	.box2:hover{
  	background-size: cover; /* to extend or extract */
    	background-position: center center; /* for vertical and horizontal of the image center */
    	text-align: center;
    	opacity:1;
    	cursor: pointer;
    	margin:2%;
    	
  	}



  .p1{	

  		background-image:url('./novthumbnails/11.1.jpg'); 
  		z-index:0;

  	}

  .p2{	

  		background-image:url('./novthumbnails/11.3.jpg'); 
  	}
  .p3{	

  		background-image:url('./novthumbnails/11.4.jpg'); 
  	}
  .p4{	

  		background-image:url('./novthumbnails/11.5.jpg'); 
  	}
  .p5{	

  		background-image:url('./novthumbnails/11.6.jpg'); 
  	}
  .p6{	

  		background-image:url('./novthumbnails/11.7.jpg'); 
  	}

  .p7{	

  		background-image:url('./novthumbnails/11.8.jpg'); 
  	}
  .p8{	

  		background-image:url('./novthumbnails/11.9.jpg'); 
  	}
  .p9{	

  		background-image:url('./novthumbnails/11.10.jpg'); 
  	}
  .p10{	

  		background-image:url('./novthumbnails/11.11.jpg'); 
  	}
  .p11{	

  		background-image:url('./novthumbnails/11.12.jpg'); 
  	}

  .p12{	

  		background-image:url('./novthumbnails/11.13.jpg'); 
  	}
  .p13{	

  		background-image:url('./novthumbnails/11.14.jpg'); 
  	}
  .p14{	

  		background-image:url('./novthumbnails/11.15.jpg'); 
  	}
  .p15{	

  		background-image:url('./novthumbnails/11.16.jpg'); 
  	}
  .p16{	

  		background-image:url('./novthumbnails/11.17.jpg'); 
  	}

  .p17{	

  		background-image:url('./novthumbnails/11.18.jpg'); 
  	}
  .p18{	

  		background-image:url('./novthumbnails/11.19.jpg'); 
  	}
  .p19{	

  		background-image:url('./novthumbnails/11.20.jpg'); 
  	}
  .p20{	

  		background-image:url('./novthumbnails/11.21.jpg'); 
  	}
  .p21{	

  		background-image:url('./novthumbnails/11.22.jpg'); 
  	}
  .p22{	

  		background-image:url('./novthumbnails/11.23.jpg'); 
  	}
  .p23{	

  		background-image:url('./novthumbnails/11.24.jpg'); 
  	}
  .p24{	

  		background-image:url('./novthumbnails/11.25.jpg'); 
  	}

  .p25{	

  		background-image:url('./novthumbnails/11.26.jpg'); 
  	}
  .p26{	

  		background-image:url('./novthumbnails/11.27.jpg'); 
  	}
  .p27{	

  		background-image:url('./novthumbnails/11.28.jpg'); 
  	}
  .p28{	

  		background-image:url('./novthumbnails/11.29.jpg'); 
  	}

  
  .button{ 
  	position:fixed;
  	background-color:#42f48c;
  	width:80px;
  	height:80px;
  	bottom:50px;
  	right:50px;
  	font-size:25px;
  	border-radius:50%;
  	color:#fff;
  	text-align:center;
  	line-height:80px;
  	z-index:100;
   }

   .calgroup{
   	text-align: center;
   	float:right;
   	width:100%;
   	margin:0 auto;	
	overflow: auto;
   }

   .cal{
		float: left;
		font-size: 20px;
		line-height: 50px; /* center the height of the circle */
		margin: 15px;
		border:1px solid #000000;
		width: 50px;
		height: 50px;
		cursor: pointer;
   }

   img{
   	width:15px;
   	height:20px;
   }

   .month{
   	font-size:40px;
   	text-align:center;
   }

   .left{
   	position:absolute;
   	left:30px;
   }

   .right{
   	position:absolute;
   	right:30px;
   }

   .icon{
  		content:url('october/calendar.png');
  		position:relative;
  		width:30px;
  		height:30px;
  		right:-50px;
  	}

  	.mood{
  		content:url('october/moodfilter.png');
  		position:relative;
  		width:30px;
  		height:30px;
  		right:-70px;
  	}

  	.smile{
  		display:none;
  		position:absolute;
  		top:0;
  		left:0;
  		width:100%;
  		height:100%;
  		background-size:cover;
  		background-position:center center;
  		background-image:url('october/smile1.png');
  	}

  	.sad{
  		display:none;
  		position:absolute;
  		top:0;
  		left:0;
  		width:100%;
  		height:100%;
  		background-size:cover;
  		background-position:center center;
  		background-image:url('october/sad.png');
  	}



  @media(max-width:768px){
  	#calendar.weekdays, #calendar.other-month{
  		display:none;
  	}
  	#calendar li{
  		height:auto !important;
  		border:1px solid #ededed;
  		width:100%
  		padding:10px;
  		margin-bottom:1px;
  	}
  	#calendar .date{
  		float:none;
  	}
  }

  </style>

  <script>
	$(document).ready(function() {
			
			$(".various").fancybox({
				maxWidth	: 800,
				maxHeight	: 600,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none',
					helpers	: {
						thumbs	: {
							width	: 50,
							height	: 50,
			                source  : function(current) {
			                    return $(current.element).data('thumbnail');
			                }
						}
					}
			});

			$(".addevent").fancybox({

				maxWidth	: 500,
				maxHeight	: 450,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: 'none',
				openEffect	: 'none',
				closeEffect	: 'none',
				padding		: 0,
		});

			$(".mood").fancybox({

				maxWidth	: 500,
				maxHeight	: 450,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: 'none',
				openEffect	: 'none',
				closeEffect	: 'none',
				padding		: 0,
		});
	});
  </script>

</head>


<body>

<div class="line"></div>

<!--
<div class="calgroup">
		<button id="play-vid" class=cal>Jan</button>
		<div class=cal>Feb</div>
		<div class=cal>Mar</div>
		<div class=cal>Apr</div>
		<div class=cal>May</div>
		<div class=cal>Jun</div>
		<div class=cal>Jul</div>
		<div class=cal>Aug</div>
		<div class=cal>Sep</div>
		<div class=cal>Oct</div>
		<div class=cal>Nov</div>
		<div class=cal>Dec</div>
	</div> --> 

 <a class="addevent" rel="fancybox-add" href="addevent.jpg" >
<div class="button">+</div></a>
 
<div class="project"></div>
<div id="calendar-wrap">
	<header>
		<div class="month">

		<div class="left"><a href="october/october.html"> <img src="october/arrows/leftarrow.png"></a></div> 
		<div class="right">
		<img src="october/arrows/rightarrow.png"> </div>
		2016 November<img class="icon"/>

		<a class="mood" rel="fancybox-add1" href="october/smile.png" ><img class="mood"/></a> </div> 

	</header>

	<div id="calendar">	
		<ul class="weekdays">
			<li>Sunday</li>
			<li>Monday</li>
			<li>Tuesday</li>
			<li>Wednesday</li>
			<li>Thursday</li>
			<li>Friday</li>
			<li>Saturday</li>
		</ul>
		<ul class="days">
			<li class="day other-month">
				<div class="date"></div>
				
			</li>

			<li class="day other-month">
				<div class="date"></div>
				
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-1" href="./novlarge/11.1.jpg" data-thumbnail="./novthumbnails/11.1.jpg" >
				<div class="date">1</div>
				<div class="p1 box"></div>
				<div class="smile"></div>

				</a>

			 
			</li>

			<li class="day other-month">
	
				<div class="date">2</div>
				

			
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-3" href="./novlarge/11.3.jpg">
				<div class="date">3</div>
				<div class="p2 box"></div>
				<div class="smile"></div>	
				</a>
				 
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-4" href="./novlarge/11.4.jpg">			
				<div class="date">4</div>
				<div class="p3 box"></div>
				<div class="smile"></div>
				</a>	
				 
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-5" href="./novlarge/11.5.jpg">
				<div class="date">5</div>
				<div class="p4 box"></div>	
				<div class="sad"></div>
				</a>
				 
			</li>
			
		</ul>	

		<ul class="days">
			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-6" href="./novlarge/11.6.jpg" data-thumbnail="./novthumbnails/11.6.jpg" >
				<div class="date">6</div>
				<div class="p5 box"></div>
				<div class="smile"></div>

				</a>

				<a class="various" rel="fancybox-thumb-11-6" href="./novlarge/11.6.1.jpg" data-thumbnail="./novthumbnails/11.6.1.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-6" href="./novlarge/11.6.1a.jpg" data-thumbnail="./novthumbnails/11.6.1a.jpg">
				</a>

				<a class="various" rel="fancybox-thumb-11-6" href="./novlarge/11.6.1b.jpg" data-thumbnail="./novthumbnails/11.6.1b.jpg">
				</a>

				<a class="various" rel="fancybox-thumb-11-6" href="./novlarge/11.6.1c.jpg" data-thumbnail="./novthumbnails/11.6.1c.jpg">
				</a>
 
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-7" href="./novlarge/11.7.jpg">				
				<div class="date">7</div>
				<div class="p6 box"></div>
				<div class="smile"></div>

				</a>
			 	

			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-8" href="./novlarge/11.8.jpg">
				<div class="date">8</div>
				<div class="p7 box"></div>
				<div class="sad"></div>	
				</a>

				<a class="various" rel="fancybox-thumb-11-8" href="./novlarge/11.8a.jpg" data-thumbnail="./novthumbnails/11.1.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-8" href="./novlarge/11.8b.jpg" data-thumbnail="./novthumbnails/11.1.jpg" >
				</a>
				 

			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.9.jpg">
				<div class="date">9</div>
				<div class="p8 box2"></div>	
				<div class="sad"></div>
				</a>
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.10.jpg">
				<div class="date">10</div>
				<div class="p9 box2"></div>	
				<div class="sad"></div>
				</a>
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.11.jpg">
				<div class="date">11</div>
				<div class="p10 box2"></div>
				<div class="smile"></div>
				</a>	
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.12.jpg">
				<div class="date">12</div>
				<div class="p11 box2"></div>
				<div class="smile"></div>	
				</a>
				
			</li>
			
		</ul>	

		<ul class="days">
			<li class="day other-month">
				<a class="various" href="./novlarge/11.13.jpg">
				<div class="date">13</div>
				<div class="p12 box"></div>	
				<div class="smile"></div>
				</a>

			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.14.jpg">
				<div class="date">14</div>
				<div class="p13 box"></div>
				<div class="smile"></div>	
				</a>
				 
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.15.jpg">
				<div class="date">15</div>
				<div class="p14 box"></div>	
				<div class="smile"></div>
				</a>
				
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.16.jpg">
				<div class="date">16</div>
				<div class="p15 box"></div>
				<div class="sad"></div>	
				</a>
				
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-17" href="./novlarge/11.17.jpg">
				<div class="date">17</div>
				<div class="p16 box"></div>	
				<div class="smile"></div>
				</a>

				<a class="various" rel="fancybox-thumb-11-17" href="./novlarge/11.17a.jpg" data-thumbnail="./novthumbnails/11.17.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-17" href="./novlarge/11.17b.jpg" data-thumbnail="./novthumbnails/11.17.jpg" >
				</a>
					
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.18.jpg">
				<div class="date">18</div>
				<div class="p17 box"></div>	
				<div class="smile"></div>
				</a>
				
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.19.jpg">
				<div class="date">19</div>
				<div class="p18 box"></div>	
				<div class="smile"></div>
				</a>
				
			</li>
			
		</ul>

		<ul class="days">
			<li class="day other-month">
				<a class="various" href="./novlarge/11.20.jpg">
				<div class="date">20</div>
				<div class="p19 box"></div>	
				<div class="smile"></div>
				</a>

				
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.21.jpg">
				<div class="date">21</div>
				<div class="p20 box"></div>	
				<div class="smile"></div>
				</a>
			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-22" href="./novlarge/11.22.jpg">
				<div class="date">22</div>
				<div class="p21 box"></div>	
				<div class="smile"></div>
				</a>

				<a class="various" rel="fancybox-thumb-11-22" href="./novlarge/11.22a.jpg" data-thumbnail="./novthumbnails/11.22.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-22" href="./novlarge/11.22b.jpg" data-thumbnail="./novthumbnails/11.22.jpg" >
				</a>

			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.23.jpg">
				<div class="date">23</div>
				<div class="p22 box"></div>
				<div class="smile"></div>
				</a>

			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.24.jpg">
				<div class="date">24</div>
				<div class="p23 box"></div>	
				<div class="smile"></div>
				</a>
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.25.jpg">
				<div class="date">25</div>
				<div class="p24 box"></div>
				<div class="sad"></div>
				</a>
			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.26.jpg">
				<div class="date">26</div>
				<div class="p25 box"></div>
				<div class="smile"></div>
				</a>
			</li>
			
		</ul>

		<ul class="days">
			<li class="day other-month">
				<a class="various" href="./novlarge/11.27.jpg">
				<div class="date">27</div>
				<div class="p26 box"></div>
				<div class="smile"></div>
				</a>

			</li>

			<li class="day other-month">
				<a class="various" rel="fancybox-thumb-11-28" href="./novlarge/11.28.jpg">
				<div class="date">28</div>
				<div class="p27 box"></div>
				<div class="smile"></div>
				</a>

				<a class="various" rel="fancybox-thumb-11-28" href="./novlarge/11.28a.jpg" data-thumbnail="./novthumbnails/11.22.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-28" href="./novlarge/11.28b.jpg" data-thumbnail="./novthumbnails/11.22.jpg" >
				</a>

				<a class="various" rel="fancybox-thumb-11-28" href="./novlarge/11.28c.jpg" data-thumbnail="./novthumbnails/11.22.jpg" >
				</a>

			</li>

			<li class="day other-month">
				<a class="various" href="./novlarge/11.29.jpg">
				<div class="date">29</div>
				<div class="p28 box"></div>	
				<div class="smile"></div>
				</a>
			</li>

			<li class="day other-month">
				<div class="date">30</div>
			</li>

			<li class="day other-month">
				<div class="date">31</div>
			</li>

			<li class="day other-month">
			</li>

			<li class="day other-month">
			</li>
			
		</ul>
		</div>

		<ol>

  


</body>
</html>