
<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 6
  </title>
  <style>

	  img {
  		margin: 50px;
	  }

	  #dog {
	  	width: 400px;
	  	height: 300px;
	  	background-image: url('dog.png');
	  	background-size: contain;
	  	background-repeat: no-repeat;
	  	cursor: pointer;
	  }

	  #dog:hover {
	  	background-image: url('dog2.png');
	  }

	  #cat {
	  	width: 400px;
	  	height: 300px;
	  	background-image: url('cat.jpg');
	  	background-size: contain;
	  	background-repeat: no-repeat;
	  	cursor: pointer;
	  }

	  #cat:hover {
	  	background-image: url('cat2.jpg');
	  }

  </style>

  <script>
    $(document).ready(function(){

    	$("#dog").hover( /*for hover state*/
    		function(){
		    	// hover in
	    		$('#bark')[0].pause();
	 			$('#bark')[0].currentTime = 0;
		    	$('#bark')[0].play();
    		}, 

    		function() {
		    	// hover out left blank
		  	}
    	);
    	
    	$("#cat").click(function(){ /*for click*/

	    		$('#meow')[0].play();
	 			}
    	);
    });


  
  </script>
</head>

<body>
	
  <audio id="bark" >
    <source src="bark.wav" type="audio/wav">
	</audio>
  
  <audio id="meow" > <!--To show "Controls" use control, if you want to remove the control then you need to remove controls--> 
    <source src="meow.wav" type="audio/wav">
	</audio>

	<div id="dog"></div> hover
	<div id="cat"></div> click

</body>
</html>